plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.3'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileTestJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
   // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
  //  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
   // testImplementation 'com.mysql:mysql-connector-j:8.0.32'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'spring.datasource.url', System.getProperty('spring.datasource.url', "jdbc:mysql://localhost:3306/app")
    systemProperty 'spring.datasource.username', System.getProperty('spring.datasource.username', "app")
    systemProperty 'spring.datasource.password', System.getProperty('spring.datasource.password', "pass")
    systemProperty 'file.endcoding', 'UTF-8'
}
